1. 三合一
2. 当天练习独立完成
3. 完成下列功能
(1). 根据格式打印老婆对象:xx的身高是xx,颜值是xx.
    效果：print(Wife("双儿", 170, 98))
         双儿的身高是170,颜值是98.
(2). 判断阿珂是否在列表中
(3). 计算苏荃在列表中存在的个数
(4). 查找颜值最高的老婆对象
(5). 根据颜值对老婆列表进行升序排列
class Wife:
    def __init__(self, name="", height=0, face_score=0):
        self.name = name
        self.height = height
        self.face_score = face_score

list_wife = [
    Wife("双儿", 170, 98),
    Wife("阿珂", 173, 100),
    Wife("苏荃", 160, 99),
    Wife("丽丽", 167, 90),
    Wife("芳芳", 168, 92),
    Wife("苏荃", 160, 99),

]
4. 小明使用手机打电话
   要求:增加座机,卫星电话时不影响小明.

5. 画出下列代码内存图
map = [
    [2, 2, 8, 16],
    [4, 2, 0, 2],
    [2, 4, 2, 4],
    [0, 4, 0, 4],
]
list_merge = map[0]
list_merge[0] = 0
print(map[0][0])# ?

list_merge = map[1][::-1]
list_merge[0] = 0
map[1][::-1] = list_merge
print(map[1]) # ?

6. (选做)完成2048核心算法
    向上移动
    # 矩阵转置 --> 向左移动 --> 矩阵转置

    # 6. 向下移动
    # 矩阵转置 --> 向右移动 --> 矩阵转置

7. 7:00参加名师大讲堂
   https://live.polyv.cn/watch/509814





