作业
1. 三合一
2. 当天练习独立完成
3. 说出程序执行结果.
def func01(list_target):
    print(list_target)# ?

def func02(*args):
    print(args)# ?

def func03(*args,**kwargs):
    print(args)# ?
    print(kwargs)# ?

def func04(p1,p2,*,p4,**kwargs):
    print(p1)# ?
    print(p2)# ?
    print(p4)# ?
    print(kwargs)# ?

func01([1,2,3])
func02(*[1,2,3])
func03(1,2,3,a=4,b=5,c=6)
func04(10,20,p4 = 30,p5 = 40)

4.参照day07/exercise08.py,完成下列功能
# 商品列表
# dict_commodity_infos = {
#     1001:{"name": "屠龙刀", "price": 10000},
#     1002:{"name": "倚天剑", "price": 10000},
#     1003:{"name": "金箍棒", "price": 52100},
#     1004:{"name": "口罩", "price": 20},
#     1005:{"name": "酒精", "price": 30},
# }

list_commodity_infos = [
    {"cid": 1001, "name": "屠龙刀", "price": 10000},
    {"cid": 1002, "name": "倚天剑", "price": 10000},
    {"cid": 1003, "name": "金箍棒", "price": 52100},
    {"cid": 1004, "name": "口罩", "price": 20},
    {"cid": 1005, "name": "酒精", "price": 30},
]
list_orders = [
    {"cid": 1001, "count": 1},
    {"cid": 1002, "count": 3},
    {"cid": 1005, "count": 2},
]
(1).定义函数,打印所有商品信息,
  格式：商品编号xx,商品名称xx,商品单价xx.

(2).定义函数,打印商品单价小于2万的商品信息

(3).定义函数,打印所有订单中的商品信息,
  格式：商品名称xx,商品单价:xx,数量xx.

5.
# 定义函数,删除商品字典中单价大于5000的所有商品信息
dict_commodity_infos = {
    1001:{"name": "屠龙刀", "price": 10000},
    1002:{"name": "倚天剑", "price": 10000},
    1003:{"name": "金箍棒", "price": 52100},
    1004:{"name": "口罩", "price": 20},
    1005:{"name": "酒精", "price": 30},
}
# 定义函数,删除商品列表中单价大于5000的所有商品信息
list_commodity_infos = [
    {"cid": 1001, "name": "屠龙刀", "price": 10000},
    {"cid": 1002, "name": "倚天剑", "price": 10000},
    {"cid": 1003, "name": "金箍棒", "price": 52100},
    {"cid": 1004, "name": "口罩", "price": 20},
    {"cid": 1005, "name": "酒精", "price": 30},
]
6. (选做)根据每人的金条数量,对字典进行升序排列。
    提示：字典 --> 列表 -排序-> 列表 --> 字典
    排列前：
        {"金海":32,"徐天":15,"田丹":0,"柳如丝":500,"铁林":20}
    排列后：
        {'田丹':0,'徐天':15,'铁林':20,'金海':32,'柳如丝':500}
7. 创建桌子类
        数据：品牌,材质,尺寸(长,宽,高)
   创建电脑类
        数据:型号,CPU型号,内存大小,硬盘大小
        行为：开机,关机






